EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzIwZGQ5MDQzOTk1NzQ0ZDFhZmRlOGM1N2ExYmQ0YyIsIm5iZiI6MTc0MjQxMTE2My4yMTIsInN1YiI6IjY3ZGIxNTliMGQzMzliYjcxNDdmNzhhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VohbtJNgh-9w3_Xst9fgJhEA2N1LO8dQz8WTfSUe6yo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d46d6000056306c8f9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e2d4e8000e5b83397f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e2d5a1002f79225cfc